# Batch-Automation

./: .gitignore  .project  README.md  console.properties  modpims-testing.prj  pom.xml  test2.txt
.cache/Keywords/: ..__Scripts__Inquiry Window__Checkboxes on Dashboard__Script1628109372167
Appraisal Mass Appraisal (CAMA)/: console.properties
Appraisal Mass Appraisal (CAMA)/Profiles/: default.glbl
Appraisal Mass Appraisal (CAMA)/Test Suites/: Failed Test Scripts.ts  Regression Tests.ts  Smoke Tests.ts
Batch Testing API/: configuration.properties  pom.xml
Batch Testing API/src/test/java/batchTests/: JobLists.java  Scope_Run.java  SingleMain.java
CAMA/Appraisal Mass Appraisal(Cama)/: .gitignore  Appraisal Mass Appraisal(modPIMS).prj
CAMA/Appraisal Mass Appraisal(Cama)/Profiles/: default.glbl
CAMA/CAMA - POM/: AMA.prj
Katalon - modPIMS Desktop Framework/: .classpath  .project  Katalon - modPIMS Desktop.prj  console.properties
Katalon - modPIMS Desktop Framework/Libs/: CustomKeywords.groovy  TempTestCase1629409525580.groovy  TempTestCase1629409552040.groovy
Object Repository/Dashboard/: ExitButton.wrs  correctionsCheckBox.wrs  field.wrs  parcelField.wrs
Object Repository/Login/: Button(1).wrs  Button.wrs  ButtonCancel.wrs  ButtonOK.wrs  CheckBox(1).wrs  CheckBox(2).wrs  CheckBox.wrs  Edit(1).wrs  Edit.wrs  TitleBarLogon.wrs  TitleBarSBC.wrs  Window.wrs  confirmPasswordField.wrs  newPasswordField.wrs  userIDField.wrs
Object Repository/Title/: Button.wrs  New Title Event button.wrs  Window.wrs  downArrowButton.wrs
Scripts/Title/: Script1628789216462.groovy
Test Cases/: Title.tc
Test Cases/Inquiry Window/: Checkboxes.tc
Test Cases/Login/: Login Failure.tc  Login Success.tc  Login Window.tc
Test Sandbox/: testSandBox.tmp
Test Sandbox/elian.blanco/: temp.txt
Test Suites/: Legacy - Inquiry - Login Test Suite.ts  Legacy - Inquiry - Test Suite Collection.ts  Legacy - Inquiry - Window Test Suite.ts
Transfer Workflow/: README.md
Transfer Workflow/Transfer Workflow/: .gitignore  Transfer Workflow.prj  console.properties
andrew.rath/: demo.txt
andrew.rath/Recorder Scripts/: CloseBrowser.groovy  TransferWorkflowLegacy.krecorder  TransferWorkflowLegacyLogin.groovy
andrew.rath/Transfer Workflow - Legacy/: console.properties
andrew.rath/Transfer Workflow Katalon - Legacy/: Transfer Workflow - Legacy.prj
bilguun.amarsaikhan/: text.txt
cama/Appraisal Mass Appraisal(Cama)/: .gitignore  Appraisal Mass Appraisal(modPIMS).prj  console.properties
elian.blanco/: temp.txt
ellie.mirzaei/: temp.txt
(+1259 files in other folders)
