<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://devmodpimsapptransferworkflow.azurewebsites.net/'</initValue>
      <name>baseURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'jdbc:sqlserver://srv-array-sql01.database.windows.net;Database=FNdbASRTFControl_Array'</initValue>
      <name>dbUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'SnapShotTestRWE'</initValue>
      <name>dbUsername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'24L9x!JVspj9!'</initValue>
      <name>dbPassword</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
