<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>Appraisal and Mass Appraisal enhancement solution for modPIMS. </description>
   <name>Appraisal Mass Appraisal(modPIMS)</name>
   <tag></tag>
   <UUID>138c11b5-5921-4756-b998-949e43028718</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\soyoung.jung\git\modpims-testing\cama\Appraisal Mass Appraisal(Cama)\Appraisal Mass Appraisal(modPIMS).prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>GENERIC</type>
</Project>
