<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>modPIMS Katalon project for desktop automation</description>
   <name>Katalon - modPIMS Desktop</name>
   <tag></tag>
   <UUID>7cc2fec1-c64c-40fb-9b9a-d71d03a8adf6</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>DESKTOP</type>
</Project>
