#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Fri Oct 15 20:31:33 UTC 2021
URL=jdbc\:sqlserver\://srv-array-sql01.database.windows.net;Database\=modpims
SHOW_WARNING=false
DRIVERCLASSNAME=
SECURE_USER_ACCOUNT=true
USER=SnapShotTestRWE
PASSWORD=MjRMOXghSlZzcGo5IQ\=\=
