#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Tue Sep 21 21:27:16 UTC 2021
URL=jdbc\:sqlserver\://Server\=srv-array-sql01.database.windows.net;database\=modpims
SHOW_WARNING=false
DRIVERCLASSNAME=
SECURE_USER_ACCOUNT=true
USER=SnapShotTestRWE
PASSWORD=MjRMOXghSlZzcGo5IQ\=\=
